<!DOCTYPE html>
<html>
<head>
  <title> My Portfolio </title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
  integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
  integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="externalStyleSheet.css">
  <link rel="shortcut icon" href="LogoBlue.ico">

  <!--Google Fonts:-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Oswald" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#myNavbar">
  <nav class="navbar fixed-top navbar-custom">
  <div style="display:inline-block">
    <a href="index.html#title">
      <img src="LogoWhite.png" class="navbar-brand d-inline-block" style="height:60px; padding-top:6px;"/>
    </a> <ul id="myNavbar" class="nav nav-pills">
      <li class="nav-item"> <a class="nav-link" href="#art"> Art </a> </li>
      <li class="nav-item"> <a class="nav-link" href="#design"> Design </a> </li>
      <li class="nav-item"> <a class="nav-link" href="#code"> Code </a> </li>
    </ul>
  </div>
  </nav>

  <div class="container-fluid">
    <div class="row header" id="title">
        <img src="title.png" class="title"/>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <h2 class="new">
          <a href="https://www.linkedin.com/in/susan-xie-dmd" target="_blank" class="link">
            linkedin</a> &ensp; &#8226; &ensp;
          <a href="https://drive.google.com/file/d/1DcBB4y5vnEtXwHEHh0D9rhmJRzy_Gk88/view?usp=sharing" class="link"
             target="_blank">resume</a> &ensp; &#8226; &ensp;
          <a href="https://vimeo.com/309978379" class="link"
             target="_blank">demo reel</a>
        </h2>
      </div>
    </div>
  </div>
  
  
  <div class="container-top">
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12">
          <iframe style="margin:0 auto; display:block" src="https://player.vimeo.com/video/309978379" width = "900px" height = "750px"
              frameborder="0" webksitallowfullscreen mozallowfullscreen allowfullscreen> 
          </iframe>
      </div>
    </div>
  </div>

  <div id="art" class="container-top" style = >
    <div class="d-md-inline-flex row">
      <div class="col-md-8 col-12">
        <div class="row row-lilies">
          <a href="drawings.html">
            <img src="Drawings.png" id="heading1"/>
            <img src="Drawings.jpg" id="fade"/>
          </a>
        </div>
        <div class="row row-orchids">
          <a href="paintings.html">
            <img src="Paintings.png" id="heading1"/>
            <img src="Paintings.jpg" id="fade"/>
          </a>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-7" style="margin-top:30px; margin-bottom:30px;">
        <!--<a href="figure.html">-->
          <img src="Figure.png" id="heading2"/>
          <img src="Figure.jpg" id="fade"/>
        <!--</a>-->
      </div>
    </div>
  </div>

 <div id="design">
 <hr>

 <div class="container bottom">
   <div class="row">
     <div class="col-12" style="margin-top:30px">
       <a href="posters.html">
         <img src="Posters.png" id="heading1"/>
         <img src="Posters.jpg" id="fade"/>
       </a>
     </div>
   </div>
   <div class="row" style="margin-top:15px">
     <div class="col-md-6 col-12" style="margin-top:15px; margin-bottom:15px;">
       <a href="flyers.html">
         <img src="Flyers.png" id="heading1"/>
         <img src="Flyers.jpg" id="fade"/>
       </a>
     </div>
     <div class="col-md-6 col-12" style="margin-top:15px; margin-bottom:15px;">
       <a href="interactive.html">
         <img src="Interactive.png" id="heading1"/>
         <img src="Interactive.jpg" id="fade"/>
       </a>
     </div>
   </div>
 </div>

 <div id="code">
 <hr>

   <div class="container bottom">
     <div class="row" style="margin-top:15px;">
       <div class="col-md-4 col-12" style="margin-top:15px; margin-bottom:15px;">
         <a href="Pages/VisualHarp.html">
           <img src="Samples/Harp.png" id="heading1">
           <img src="Samples/Harp.jpg" id="fade">
         </a>
       </div>
       <div class="col-md-4 col-12" style="margin-top:15px; margin-bottom:15px">
         <a href="Pages/Snake.html">
           <img src="Samples/Snake.png" id="heading1">
           <img src="Samples/Snake.gif" id="fade">
         </a>
       </div>
       <div class="col-md-4 col-12" style="margin-top:15px; margin-bottom:15px;">
         <a href="https://github.com/suxie/suxie.github.io/" target="_blank">
           <img src="Samples/Website.png" id="heading1">
           <img src="Samples/Website.jpg" id="fade">
         </a>
       </div>
     </div>
   </div>
 </div>

</div>
<!--Scrollspy-->
<script src="https://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/tether/1.2.0/js/tether.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"></script>
<script src="https://cdn.bootcss.com/holder/2.9.3/holder.min.js"></script>
<script>
  $('body').scrollspy({target: '#myNavbar', offset:250});

</script>

</body>
